<?php
/**
 * Menus
 *
 * Шаблон
 *
 * @version ${product.version}
 *
 * @copyright 2012, ООО "Два слона", http://dvaslona.ru/
 * @license http://www.gnu.org/licenses/gpl.txt GPL License 3
 * @author Михаил Красильников <mihalych@vsepofigu.ru>
 *
 * Данная программа является свободным программным обеспечением. Вы
 * вправе распространять ее и/или модифицировать в соответствии с
 * условиями версии 3 либо по вашему выбору с условиями более поздней
 * версии Стандартной Общественной Лицензии GNU, опубликованной Free
 * Software Foundation.
 *
 * Мы распространяем эту программу в надежде на то, что она будет вам
 * полезной, однако НЕ ПРЕДОСТАВЛЯЕМ НА НЕЕ НИКАКИХ ГАРАНТИЙ, в том
 * числе ГАРАНТИИ ТОВАРНОГО СОСТОЯНИЯ ПРИ ПРОДАЖЕ и ПРИГОДНОСТИ ДЛЯ
 * ИСПОЛЬЗОВАНИЯ В КОНКРЕТНЫХ ЦЕЛЯХ. Для получения более подробной
 * информации ознакомьтесь со Стандартной Общественной Лицензией GNU.
 *
 * @package Menus
 *
 * $Id: Template.php 1457 2012-04-16 12:04:36Z mk $
 */

/**
 * Расширенный шаблон
 *
 * @package Menus
 * @since 3.00
 */
class Menus_Template extends Template
{
	/**
	 * Загружает код шаблона из строки
	 *
	 * @param string $code
	 *
	 * @return void
	 *
	 * @since 1.00
	 */
	public function loadFromString($code)
	{
		$this->file = new Dwoo_Template_String($code);
	}
	//-----------------------------------------------------------------------------
}
